<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_activity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Activity" />
        <item
            android:id="@+id/item_broadcast"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="BroadcastReceiver" />
        <item
            android:id="@+id/item_service"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Service" />
        <item
            android:id="@+id/item_provider"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Provider 联系人示例" />

        <item
            android:id="@+id/item_database"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="存储相关" />
        <item
            android:id="@+id/item_notification"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="通知相关" />
        <item
            android:id="@+id/item_hreads"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="线程相关" />
        <item
            android:id="@+id/item_photo"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="相册相机相关" />
        <item
            android:id="@+id/item_permissions"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="权限申请" />

        <item
            android:id="@+id/item_view"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="View/自定义View相关" />
        <item
            android:id="@+id/item_media"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="多媒体" />
        <item
            android:id="@+id/item_rxjava2"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="RxJava2 Demo" />


    </group>

</menu>